# dlHealthcare

healthcare.api.client/: .project  pom.xml
healthcare.api.client/misc/: inputXmlDocument.vm  message.xml  notice.txt  sample_hl7_adt.xml
healthcare.api.client/src/main/java/healthcare/api/client/hl7/: ApiClientActivator.java  HL7Generator.java  HL7SegmentInterface.java
healthcare.api.client/src/main/java/healthcare/api/client/hl7/exceptions/: HL7RequiredValueMissingException.java
healthcare.api.client/src/main/java/healthcare/api/client/hl7/segment/: DG1SegmentFormatter.java  EVNSegmentFormatter.java  GT1SegmentFormatter.java  MSHSegmentFormatter.java  NK1SegmentFormatter.java  PIDSegmentFormatter.java
healthcare.api.client/src/main/java/healthcare/api/client/hl7/type/: HL7DG1SegmentTypes.java  HL7ENVSegmentTypes.java  HL7GT1SegmentTypes.java  HL7MSHSegmentTypes.java  HL7NK1SegmentTypes.java  HL7NK1_2SegmentTypes.java  HL7NK1_3SegmentTypes.java  HL7NK1_4SegmentTypes.java  HL7NK1_5_6SegmentTypes.java  HL7OBXSegmentTypes.java  HL7PID11SegmentTypes.java  HL7PID13_14SegmentTypes.java  HL7PID16_17SegmentTypes.java  HL7PID3SegmentTypes.java  HL7PID5SegmentTypes.java  HL7PIDSegmentTypes.java  HL7PV1SegmentTypes.java  HL7PV2SegmentTypes.java
healthcare.api.client/src/main/java/healthcare/test/client/: TestHl7Client.java
healthcare.api.client/src/test/java/my/mimos/moh/esb/integration/test/util/: HL7MessageUtilities.java
